<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asg2:Blocky Animal</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <br>GO GARY GO !!!!! <br>

    <p>
    Move Joint (Rotate):
    <input type="range" min="-15" max="15" value="0" class="slider" id="rotateSlide">

    <p>
    Move Joint 2 (Rotate):
    <input type="range" min="-10" max="10" value="0" class="slider" id="rotateSlide2">

    <br><p>
    Animation:
    <button type="button" id="ON">ON</button>
    <button type="button" id="OFF">OFF</button>

    <p>
    Camera Angle X:
    <input type="range" min="-90" max="90" value="0" class="slider" id="cameraAngle">
    <p>
    Camera Angle Y:
    <input type="range" min="-90" max="90" value="0" class="slider" id="cameraAngle2">

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="asg2.js"></script>
    <script src="Cube.js"></script>
    <script src="Triangle.js"></script>

  </body>
</html>
