<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asg1:Painting</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <p>
    <button type="button" id="clearButton">Clear Canvas</button>

    <p>
    Drawing Mode:<br>
    <button type="button" id="squareButton">Squares</button>
    <button type="button" id="triangleButton">Triangles</button>
    <button type="button" id="circleButton">Circles</button>
    <p>
    <button type="button" id="sprayButton">Spray Can</button>
    <button type="button" id="mysteryButton">Mystery</button>

    <p>
    Shape Color:<br>
    Red<input type="range" min="5" max="100" value="100" class="slider" id="redSlide">
    Green<input type="range" min="5" max="100" value="100" class="slider" id="greenSlide">
    Blue<input type="range" min="5" max="100" value="100" class="slider" id="blueSlide">

    <p>
    Shape Size:
    <input type="range" min="5" max="100" value="20" class="slider" id="sizeSlide">
    (Circles)Segment Count:
    <input type="range" min="3" max="100" value="20" class="slider" id="segmentSlide">

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="asg1.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Spray.js"></script>
    <script src="Mystery.js"></script>

  </body>
</html>
